# SpringBoot

./: pom.xml
src/main/java/com/liwinli/HelloSpringBoot/: HelloSpringBootApplication.java  SecurityConfig.java
src/main/java/com/liwinli/HelloSpringBoot/controller/: HelloController.java
src/main/java/com/xiaoling/eng/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/liwinli/HelloSpringBoot/: HelloSpringBootApplicationTests.java
